{
  "name": "example-vuejs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "server": "node ./server.mjs"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "flatpickr": "^4.6.13",
    "vue": "^3.5.12",
    "vue-flatpickr-component": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.0",
    "sass-embedded": "^1.80.6",
    "vite": "^5.4.10"
  }
}
